{
  "Socket": "/dev/shm/tunnel.socket",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Local": "yarp.json",
  "Remote": "yarp.json",
  "AK": "",
  "SK": "",
  "Endpoint": "",
  "Bucket": ""
}
